# fenix-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/blinkfox/fenix/starter/: FenixAutoConfiguration.java  FenixProperties.java
src/test/java/com/blinkfox/fenix/starter/: FenixStarterApplication.java  FenixStarterApplicationTest.java
src/test/resources/: application.yml
